<!DOCTYPE html>
<!-- saved from url=(0085)https://mandrillapp.com/activity/content?id=20200915_aa7cd283a10f4078a185d12f48bf9cb9 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> |  | Mandrill</title>
    
    
    <link rel="shortcut icon" href="https://mandrillapp.com/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./_ _ Mandrill-delayed-email-riemert_files/common.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./_ _ Mandrill-delayed-email-riemert_files/mandrill.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./_ _ Mandrill-delayed-email-riemert_files/popup.css" type="text/css" media="screen" charset="utf-8">
    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie8.css" type="text/css" media="screen" charset="utf-8">
    <![endif]-->
    <script async="" src="./_ _ Mandrill-delayed-email-riemert_files/analytics.js"></script><script type="text/javascript" src="./_ _ Mandrill-delayed-email-riemert_files/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./_ _ Mandrill-delayed-email-riemert_files/mdcommon.min.js"></script>
    <script type="text/javascript" src="./_ _ Mandrill-delayed-email-riemert_files/jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-329148-80', 'auto', {
            'allowLinker': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', [/(.*\.)?mandrill(app)?\.com$/], false, true);
        ga('send', 'pageview');

    </script>

    <script type="text/javascript">
        //$(function() {
        //    $('#tabs').tabs();
        //});
        $(document).ready(function() {

                        $('#show-tab-html').addClass('btn-selected');
            $('#tab-text').hide();
            var frame = $('#html-frame')[0];
            var resizeFrame = function() { frame.style.height = (frame.contentWindow.document.body.scrollHeight + 60) + 'px'; };
            //We're doing this via innerHTML without an obvious onload event, so instead just back off and resize the iframe as we go
            resizeFrame();
            setTimeout(resizeFrame, 1000);
            setTimeout(resizeFrame, 2000);
            setTimeout(resizeFrame, 5000);
            setTimeout(resizeFrame, 10000);
            
            $('#show-tab-html').click(function(event) {
                $('#tab-text').fadeOut('250');
                $('#tab-html').fadeIn('250');
                $('#show-tab-text').removeClass('btn-selected');
                $('#show-tab-html').addClass('btn-selected');
                event.preventDefault();
            });

            $('#show-tab-text').click(function(event) {
                $('#tab-html').fadeOut('250');
                $('#tab-text').fadeIn('250');
                $('#show-tab-html').removeClass('btn-selected');
                $('#show-tab-text').addClass('btn-selected');
                event.preventDefault();
            });
        });
    </script>
</head>
<body>
    <div id="flash">
        
    </div>
    <div id="content">
        <div class="popup-header">
            <ul class="linear-list button-nav above0">
                <li><button href="#tab-html" id="show-tab-html" class="btn btn-selected">HTML</button></li>                <li><button href="#tab-text" id="show-tab-text" class="btn">Text</button></li>            </ul>
        </div>
        <div class="tab-container">
            <div id="tab-html" class="tab-content">
                <iframe id="html-frame" src="./_ _ Mandrill-delayed-email-riemert_files/content-html.html" width="100%" sandbox="allow-same-origin" style="height: 1166px;"></iframe>
            </div>            <div id="tab-text" class="tab-content" style="display: none;">
                <pre style="font-weight: normal; color: black;">   Uw afgesloten VVO Contract PVVO/56-1              Uw afgesloten VVO
Contract PVVO/56-1 
                                   == Uw afgesloten VVO Contract PVVO/56-1
==

      Geachte dhr Reimert,

 U heeft zojuist via mestverwerken.nu een VVO contract afgesloten en
bevestigd. In de bijlage vindt u een PDF-contract dat u in uw administratie
dient op te nemen. 

 *Hoe nu verder?*
 Wij zorgen ervoor dat door de andere landbouwer de gegevens van het
contract zo snel mogelijk worden ingevoerd op Mijn Dossier van de RvO.
Zodra dit gedaan is ontvangt u van ons bericht. U dient dan de gegevens via
Mijn Dossier te bevestigen, op dat moment is uw mestverwerking volledig
geregeld.

  *Betaling*
 Zodra de andere landbouwer de gegevens van het contract op Mijn Dossier
heeft ingevuld, ontvangt u van ons een factuur. U dient deze binnen 7 dagen
te voldoen. 

 *Is het contract bindend?*
 Ja. U heeft digitaal aangegeven akkoord te gaan met het contract en dit
zowel direct online als per email bevestigd. Mocht u onverhoopt niet
gelukkig zijn met uw contract dan willen we u vragen om direct, uiterlijk
binnen 24 uur contact met ons op te nemen.

 Mocht u nog vragen hebben dan kunt u uiteraard rechtstreeks contact met
ons opnemen. Hartelijk dank voor uw vertrouwen en graag tot een volgende
keer!

 Met vriendelijke groet,

 Mestverwerken.nu
 

                        ==  Ontdek ons andere concept  ==
&lt;http://fosfaatrecht.nu&gt;                       *Mestverwerken*
 info@mestverwerken.nu
 Tsjûkemarwei 6C
 085-4016809 &lt;callto:0854016809&gt; (ook 's avonds bereikbaar!)
 085-4016809</pre>
            </div>        </div>
</div>


</body></html>