/* Reset
-------------------------------------------------------------- */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
body {line-height: 1.5; background: #fff; margin:1.5em 0;}
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight:400; }
a img {border:none;}

/*Typography ------------------------------------------ */
body {font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
h1,h2,h3,h4,h5,h6 {font-weight:500; letter-spacing:-1px; margin:20px 0 5px 0; color:#333}
button {font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}
h1 {font-size:38px; font-weight:700;}
h2, .h2 {font-size:28px; font-weight:700;}
h3, .h3 {font-size:30px;}
h4, .h4 {font-size:22px;}
h5, .h5 {font-size:16px;}
h6, .h6 {font-size:14px;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {text-decoration:none}
hgroup {margin:20px 0 5px 0;}
hgroup h1, hgroup h2, hgroup h3, hgroup h4, hgroup h5, hgroup h6 {margin:0;}
p {margin:0 0 20px 0; font-size:15px;}
a {text-decoration:none;}
a:link, a:visited {color:#0d7cad;}
a:hover, a:focus, a:active {color:#0d7cad; text-decoration:underline;}
a:focus {outline:1px dotted rgba(0, 0, 0, 0.25);}
a[href="#"], a[onclick] {cursor:pointer; color:#0d7cad;}
a[onclick]:hover, a[onclick]:active {color:#0d7cad;}
strong {color:#444; font-weight:bold;}
em {color:#555; font-style:italic;}
abbr, acronym {border-bottom:1px dotted #666;}
code {display:block; margin:1em 0; background-color:#fff; padding:1.2em; font-family:Courier, monospace; font-size:110%; color:#333;}
code.inline-code {display:inline-block; padding:0 10px; margin:0; font-size:100%;}

/*Layout ------------------------------------------ */
.row {width:100%; *zoom:1;}
.row:before, .row:after {display:table; content:"";}
.row:after {clear:both;}
.row > [class*="span"] {float:left; margin-left:2.127659574%;}
.row > [class*="span"]:first-child {margin-left:0;}
.row .span1 {width:6.382978723%;}
.row .span2 {width:14.89361702%;}
.row .span3 {width:23.404255317%;}
.row .span4 {width:31.914893614%;}
.row .span5 {width:40.425531911%;}
.row .span6 {width:48.93617020799999%;}
.row .span7 {width:57.446808505%;}
.row .span8 {width:65.95744680199999%;}
.row .span9 {width:74.468085099%;}
.row .span10 {width:82.97872339599999%;}
.row .span11 {width:91.489361693%;}
.row .span12 {width:99.99999998999999%;}
.row .span1of5 {width:18.297872341%;}
.container {*zoom:1;}
.container:before, .container:after {display:table; content:"";}
.container:after {clear:both;}

/*Forms ------------------------------------------ */
input, textarea, select {font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif; border:1px solid #bfbfbf; border-radius:3px; background:#fff url(/img/input-bg.png) top left repeat-x; height:32px; padding:0 5px; font-size:13px; color:#4d4d4d;}
input[type="text"], input[type="password"], textarea, select {width:98%;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {border:1px solid #008BC0;}
select {-webkit-appearance:button; margin:0; width:100%; line-height:22px; background-color:#ebebeb; background: url(/img/form-sprite.png) right -141px no-repeat, url(/img/form-sprite.png) top left repeat-x; vertical-align:baseline; padding-right:30px;}
select[disabled="true"] {color:#bbb;}
select::-ms-expand {display:none;}
option {background-color:#fff; color:#4d4d4d; padding-right:30px;}
input[type=checkbox] {-webkit-appearance: push-button; display:inline-block; height:20px; width:20px; margin:0 5px 0 0; border:none; background:transparent url(/img/form-sprite.png) left -300px no-repeat; position:relative; top:3px;}
td input[type=checkbox] {top:-3px;}
input[type=checkbox]::-ms-check, input[type=radio]::-ms-check {opacity:0;}
input[type=checkbox]:checked {background-position:left -320px;}
input[type=checkbox]:disabled {opacity:.5;}
input[type="radio"] {-webkit-appearance: push-button; display:inline-block; height:16px; width:16px; padding:0; margin:0 5px 0 0; background:transparent url(/img/form-sprite.png) left -345px no-repeat; border:none; position:relative; top:3px;}
input[type="radio"]:checked {background-position:left -365px;}
@-moz-document url-prefix() {
    select {-moz-appearance: none; text-indent: 1px; text-overflow: '';}/* removes default select arrow in firefox */
    input[type=checkbox] {text-indent: 1px; text-overflow: ''; top:3px;}/* removes default checkbox styles in firefox */
	select, #taskbar select {padding:5px;}
	option {padding-right:30px;} /* adds correct padding for select arrow in firefox */
	input[type="radio"] {top:0;}
}
form fieldset {margin:0 0 10px 0;padding:0 0 10px 0;font-size:13px; color:#737373;}
form fieldset.form-actions {margin:0 0 0 20%;padding:0;border:none;}
form fieldset.slim {margin:0;}
form fieldset.check {padding-left:20%;}
form legend {font-size:20px; font-weight:bold; color:#000; padding-bottom:20px;}
form fieldset label {float:left;width:20%;margin:20px 0 5px 0;font-weight:bold; color:#737373; text-transform:capitalize;}
form fieldset label.stacked {float:none; width:auto; display:block;}
form fieldset label.inline {float:none; width:auto;}
form fieldset.check label {display:inline;float:none;width:auto;font-weight:normal;}
form fieldset.radio ul li label {display:inline;float:none;width:auto;font-weight:normal;}
form fieldset input.form-text,
/*form fieldset textarea {display:block;width:50%;padding:5px;font-size:14px;border:1px solid #ddd;background:#f5f5f5;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.05);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}*/
form fieldset input.form-text:focus {border:1px solid #ccc;background:#fff;}
form fieldset textarea {height:150px;}
form fieldset.radio ul {margin:5px 0 0 20%;}
form fieldset.radio ul li {margin:0 0 5px 0;}
form fieldset.radio ul li:last-child {margin:0;}
form fieldset p.form-help {margin:5px 0 0 20%;font-size:12px;color:#999;}
/*form input[type="submit"].btn {height:32px; margin:0; padding:4px 10px; font-size:13px; font-weight:bold; border:1px solid #bfbfbf; background:#eee; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;}*/
form input[type="submit"]:hover,
form input[type="submit"]:focus {border:1px solid #bbb;background:#e5e5e5;}
form input[type="submit"]:active {border:1px solid #ccc;background:#eee;}
form fieldset input[type="text"].small {width:70px;}
form fieldset input.giant {font-size:150%; padding:10px;}
.field-help {font-size:11px; color:#999; padding:0; overflow:hidden; display:block; max-height:0px; -webkit-transition:max-height .2s linear; -moz-transition:max-height .2s linear; transition:max-height .2s linear;}
.field-help.always-show, input:focus + .field-help {max-height:100px;}
.adjacent-field-group {float:left; width:48%; margin-right:2%;}
.adjacent-field-group input, .adjacent-field-group .invalid-error {width:100%;}
.adjacent-field-group input[type="checkbox"] {width:20px;}
.adjacent-fields {clear:both;}
.adjacent-fields .field-group {float:left; clear:none; width:47%; margin-right:15px;}
.adjacent-fields .size1of2 {width:49%; margin:0}
span.invalid-error {display:block; padding:5px 8px; color:#c91117;}
.field-wrapper input:not[type="checkbox"] {margin-bottom:5px;}
textarea.readonly {width:100%; height:auto; padding:10px; height:150px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.placeholder {color:#a9a9ab;}
.file-inputs-wrapper {position:relative;}
.fake-file-wrapper {position:absolute;top:0;left:0;z-index:1;}
.file-inputs-wrapper input[type="file"] {position:relative;text-align:right;-moz-opacity:0;filter:alpha(opacity:0);opacity:0;z-index:2;}

/*Respond*/
@media screen and (max-width:600px) {
	form fieldset label {display:block;	float:none;	width:auto;	margin:0 0 5px 0;}
	form fieldset.form-actions,form fieldset.check,form fieldset.radio ul,form fieldset p.form-help {margin-left:0;	padding-left:0;}
	form fieldset input.form-text,form fieldset textarea {width:100%;	-webkit-box-sizing:border-box;	-moz-box-sizing:border-box;	box-sizing:border-box;}
}

/* General Elements
-------------------------------------------------------------- */
body {margin:0; padding:0; background:#fff; color:#575757; font-size:75%; font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
header, footer, nav {display:block;}
img {border:0; max-width:100%;}
button::-moz-focus-inner {border:0;}
::selection, ::-moz-selection {background:#f9ab53;}
hr {border:0; border-top:1px solid #ddd; border-bottom:1px solid #fff; margin:20px 0;}

.clearfix {*zoom:1;}
.clearfix:before, .clearfix:after {display:table;content:"";}
.clearfix:after {clear:both;}

/*Tables --------------------------------------------------*/
table {width:100%; margin-bottom:1.4em; border-collapse:separate; border:0;}
th {font-weight:bold; font-size:110%; color:#f1f1f2; background-color:#008bc0; height:29px; text-transform:capitalize; padding:0 10px; vertical-align:middle;}
thead tr, tfoot tr {background:none transparent !important;}
thead th {border-left:1px solid transparent;}
thead th:first-child {border-left:none;}
th:last-of-type, td:last-of-type {border-right:0}
td {color:#4f4f4f; border-bottom:1px solid #bfbfbf; font-size:12px; padding:9px 10px; vertical-align:top;}
tfoot td {font-style:italic;}
caption {margin:0 0 -3px 0; padding:6px 10px; color:#333; font-size:16px; border-bottom:1px solid #aaa; text-transform:capitalize;}
/*tr:nth-child(odd) {background:#eee;}
tr:nth-child(even) {background:#fff;}*/
tr:last-child td {border-bottom:none !important;}
tr:hover {background:#e2f4fe !important; color:#333;}
table.vertical-table {border-top:1px solid #e4e4e4;}
.vertical-table caption {color:#f1f1f2; background-color:#008BC0; margin-bottom:0;}
.vertical-table th {border-top:none; border-bottom:1px solid #bfbfbf; background-color:#ddd; color:#4f4f4f;}
.vertical-table tr:last-child td {border-bottom:1px solid #bfbfbf !important;}

/*Lists --------------------------------------------------*/
ul, ol {margin:15px 0; padding:0; list-style-type:none;}
ul li, ol li {margin:10px 0;}
.bulleted {list-style-type:disc;}
.numbered {list-style-type:decimal;}
.linear-list {overflow:hidden;}
.linear-list li {float:left; padding:0 6px;}
.linear-list li:first-child {padding-left:0;}
td .linear-list, td .linear-list li {margin:0;}

/*Media Blocks --------------------------------------------------*/
ol.media li {margin:0 0 10px 0;padding:0 0 10px 0;border-bottom:1px solid #eee;}
ol.media li:last-child {margin:0;padding:0;border-bottom:none;}
ol.media li a h3 {font-size:18px;font-weight:bold;line-height:1.1;}
ol.media li a img {float:left;margin:0 10px 0 0;padding:4px;border:1px solid #eee;}
ol.media li a:hover img {background:#eee;}
ol.media li a p {margin:0 0 0 76px;font-size:14px;line-height:1.4;color:#555;}
ol.media li a p span.meta {display:block;font-size:12px;color:#999;}
/*Respond*/
@media screen and (max-width:700px) {
	ol.media li a img {display:block; float:none; margin:0 0 5px 0;}		
	ol.media li a p {margin:0;}
}

/*Stats --------------------------------------------------*/
ul.stats-tabs li {float:left; margin:0 10px 0 0; padding:0 10px 0 0; border-right:1px solid #ddd;}
ul.stats-tabs li:last-child {margin:0; padding:0; border:none;}
ul.stats-tabs li a, ul.stats-tabs li strong {display:block; float:left; font-size:18px; font-weight:bold;}
ul.stats-tabs li a span, ul.stats-tabs li strong span {display:block; margin-top:2px; font-size:13px; font-weight:normal; color:#999;}

.stat-block {padding:15px 10px; text-align:center;}
.stat {font-weight:bold; line-height:100%;}
.stat-block .stat {font-size:20px; font-weight:bold; line-height:100%; color:#0d7cad;}
.stat-block .label, .stat-block strong {display:block; margin-bottom:4px; font-size:15px; color:#424242; font-weight:bold;}
.secondary-stat-block {background-color:#f3f3f3; color:#3f3f38; border:1px solid #ccc; padding:0 10px 25px 10px;}
.secondary-stat-block div.stat-plus-link a {background:#fff; color:#999;}
.secondary-stat-block .label {display:block; margin-bottom:4px; font-size:13px; text-transform:capitalize; margin:0 -10px; border-bottom:1px solid #ccc;padding:10px 0;font-weight:bold;background-color:#e7e7e7;border-top-right-radius:4px;border-top-left-radius:4px; box-shadow:0px 1px 0px rgba(255, 255, 255, .7);}
.secondary-stat-block.multi-stat-block {padding-bottom:0;}
.secondary-stat-block.multi-stat-block .label {text-align:left; padding-left:15px;}
.secondary-stat-block.multi-stat-block li {border-right:1px solid #ccc;border-left:1px solid #fff;}
.secondary-stat-block.multi-stat-block li:first-child {border-left:none;}
.secondary-stat-block.multi-stat-block li:last-child {border-right:none;margin-right:-4px;}
.secondary-stat-block .stat {font-size:40px;font-weight:normal;margin-top:20px;display:block;}
.secondary-stat-block.multi-stat-block .stat {font-size:30px;}
.secondary-stat-block .small-meta {display:block; font-size:13px; line-height:1.3em; margin-top:5px; color:#3f3f38;}
.secondary-stat-block tfoot {background-color:#e7e7e7 !important;}
.secondary-stat-block tfoot td {font-style:normal;}
.stat-heading {color:#666;}
.stat-heading .stat {font-size:115%; color:#222; padding:0 5px;}

/*Messaging --------------------------------------------------*/
.alert {padding:8px 35px 8px 14px; margin-bottom:18px; text-shadow:0 1px 0 rgba(255, 255, 255, 0.5); background-color:#fcf8e3; border:1px solid #fbeed5; border-radius:4px;}
.alert, .alert-heading {color:#c09853;}
.alert .close {position:relative; top:-2px; right:-21px; line-height:18px;}
.alert-success {background-color:#dff0d8; border-color:#d6e9c6;}
.alert-success, .alert-success .alert-heading {color:#468847;}
.alert-danger, .alert-error {background-color:#f2dede; border-color:#eed3d7;}
.alert-danger, .alert-error, .alert-danger .alert-heading,
.alert-error .alert-heading {color:#b94a48;}
.alert-info {background-color:#d9edf7; border-color:#bce8f1;}
.alert-info, .alert-info .alert-heading {color:#3a87ad;}
.alert-block {padding-top:14px; padding-bottom:14px;}
.alert-block > p, .alert-block > ul {margin-bottom:0;}
.alert-block p + p {margin-top:5px;}

/*Buttons --------------------------------------------------*/
.btn, form input[type="submit"] {display:inline-block; padding:4px 10px 4px; font-size:13px; line-height:18px; color:#333333; text-align:center; text-shadow:0 1px 1px rgba(255, 255, 255, 0.75); background-color:#fafafa; background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6)); background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6); background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); background-repeat:no-repeat; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0); border:1px solid #ccc; border-bottom-color:#bbb; border-radius:2px; box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor:pointer; *margin-left:.3em; font-weight:normal;}
a.btn, a.btn:hover, a.btn:active {color:#333333;}
.btn:first-child {*margin-left:0;}
.btn:hover {color:#333333; text-decoration:none; background-color:#e6e6e6; background-position:0 -15px; -webkit-transition:background-position 0.1s linear; -moz-transition:background-position 0.1s linear; -ms-transition:background-position 0.1s linear; -o-transition:background-position 0.1s linear; transition:background-position 0.1s linear;}
.btn:focus {outline:thin dotted; outline:5px auto -webkit-focus-ring-color; outline-offset:-2px;}
.btn.active, .btn:active {background-image:none; box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); background-color:#e6e6e6; background-color:#d9d9d9 \9; color:rgba(0, 0, 0, 0.5); outline:0;}
.btn.disabled, .btn[disabled] {cursor:default; background-image:none; background-color:#e6e6e6; opacity:0.65; filter:alpha(opacity=65); box-shadow:none;}
.btn-large {padding:10px 25px !important; font-size:16px !important; height:auto !important; line-height:normal;}
.btn-large .icon {margin-top:1px;}
.btn-small {padding:5px 9px; font-size:11px; line-height:16px;}
.btn-small .icon {margin-top:-1px;}
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover {text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25); color:#ffffff;}
.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active {color:rgba(255, 255, 255, 0.75);}
.btn-primary, form input[type="submit"].btn-primary {color:#fff !important; text-shadow:0 1px 1px rgba(0, 0, 0, 0.1); background-color:#0288b4; background-image:-moz-linear-gradient(top, #32b8e6, #0288b4); background-image:-ms-linear-gradient(top, #32b8e6, #0288b4); background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#32b8e6), to(#0288b4)); background-image:-webkit-linear-gradient(top, #32b8e6, #0288b4); background-image:-o-linear-gradient(top, #32b8e6, #0288b4); background-image:linear-gradient(top, #32b8e6, #0288b4); background-repeat:repeat-x; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0); border-color:#0283ae; filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {background-color:#0288b4;}
.btn-primary:active, .btn-primary.active {background-color:#0288b4 \9;}
.btn-warning {background-color:#faa732; background-image:-moz-linear-gradient(top, #fbb450, #f89406); background-image:-ms-linear-gradient(top, #fbb450, #f89406); background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406)); background-image:-webkit-linear-gradient(top, #fbb450, #f89406); background-image:-o-linear-gradient(top, #fbb450, #f89406); background-image:linear-gradient(top, #fbb450, #f89406); background-repeat:repeat-x; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0); border-color:#f89406 #f89406 #ad6704; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {background-color:#f89406;}
.btn-warning:active, .btn-warning.active {background-color:#c67605 \9;}
.btn-danger {background-color:#da4f49; color:#fff !important; background-image:-moz-linear-gradient(top, #ee5f5b, #bd362f); background-image:-ms-linear-gradient(top, #ee5f5b, #bd362f); background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f)); background-image:-webkit-linear-gradient(top, #ee5f5b, #bd362f); background-image:-o-linear-gradient(top, #ee5f5b, #bd362f); background-image:linear-gradient(top, #ee5f5b, #bd362f); background-repeat:repeat-x; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0); border-color:#bd362f #bd362f #802420; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {background-color:#bd362f;}
.btn-danger:active, .btn-danger.active {background-color:#942a25 \9;}
.btn-success {background-color:#5bb75b; background-image:-moz-linear-gradient(top, #62c462, #51a351); background-image:-ms-linear-gradient(top, #62c462, #51a351); background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351)); background-image:-webkit-linear-gradient(top, #62c462, #51a351); background-image:-o-linear-gradient(top, #62c462, #51a351); background-image:linear-gradient(top, #62c462, #51a351); background-repeat:repeat-x; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0); border-color:#51a351 #51a351 #387038; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {background-color:#51a351;}
.btn-success:active, .btn-success.active {background-color:#408140 \9;}
.btn-info {background-color:#49afcd; background-image:-moz-linear-gradient(top, #5bc0de, #2f96b4); background-image:-ms-linear-gradient(top, #5bc0de, #2f96b4); background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4)); background-image:-webkit-linear-gradient(top, #5bc0de, #2f96b4); background-image:-o-linear-gradient(top, #5bc0de, #2f96b4); background-image:linear-gradient(top, #5bc0de, #2f96b4); background-repeat:repeat-x; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0); border-color:#2f96b4 #2f96b4 #1f6377; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {background-color:#2f96b4;}
.btn-info:active, .btn-info.active {background-color:#24748c \9;}
button.btn, input[type="submit"].btn {*padding-top:2px; *padding-bottom:2px;}
button.btn::-moz-focus-inner, input[type="submit"].btn::-moz-focus-inner {padding:0; border:0;}
button.btn.large, input[type="submit"].btn.large {*padding-top:7px; *padding-bottom:7px;}
button.btn.small, input[type="submit"].btn.small {*padding-top:3px; *padding-bottom:3px;}
.disabled {color:#999 !important;}
button.btn-cancel {position:relative; top:1px; height:32px;}
.btn-icon {height:20px; width:20px; padding:0;}
.btn-icon span {display:block; height:20px; width:20px; text-indent:-9999px;}

.button-nav {margin:20px 0 10px 0; padding:0;}
.button-nav li {border:0; padding:0; margin:0; line-height:22px;}
.button-nav li button {margin:0; border-radius:0; border-left:1px solid rgba(0, 0, 0, 0.3); border-right:1px solid rgba(255, 255, 255, 0.5);}
.button-nav li:first-child button {border-radius:2px 0 0 2px;}
.button-nav li:last-child button {border-radius:0 2px 2px 0; border-right:1px solid rgba(0, 0, 0, 0.3);}
.button-nav .btn-selected {color:#f1f1f2; text-decoration:none; text-shadow:0 1px 1px rgba(0, 0, 0, 0.75); border-color:#5c5c5c;  background-color:#e6e6e6; background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#5c5c5c), color-stop(25%, #6e6e6e), to(#848484)); background-image:-webkit-linear-gradient(#5c5c5c, #6e6e6e 25%, #848484); background-image:-moz-linear-gradient(top, #5c5c5c, #6e6e6e 25%, #848484); background-image:-ms-linear-gradient(#5c5c5c, #6e6e6e 25%, #848484); background-image:-o-linear-gradient(#5c5c5c, #6e6e6e 25%, #848484); background-image:linear-gradient(#5c5c5c, #6e6e6e 25%, #848484); background-repeat:no-repeat; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c5c5c', endColorstr='#848484', GradientType=0); box-shadow:none;}
.button-nav .btn-selected:hover {background-position:0 0; color:#ffffff; -webkit-transition:none; -moz-transition:none; transition:none;}

/*Hover Lists --------------------------------------------------*/
.hover-list {position:relative;}
.hover-list > li {position:relative; height:auto; padding:0; margin:0 !important;}
.hover-list > li > ul {display:none; position:absolute; z-index:999; top:100%; right:0; border:1px solid #ccc; background:#fff; width:175px; height:auto;}
.hover-list ul.right-edge {left:auto; right:0;}
.hover-list > li:hover > ul,
.hover-list.stayopen > li > ul {display:block;}
.hover-list > li:hover a.hover-trigger {color:#101010; background-position:right -15px;}
.hover-list > li > ul > li {display:inline; margin:0; padding:0; float:none; border:none;}
.hover-list > li > ul > li > a {display:block; color:#fff; padding:8px 15px; text-decoration:none; line-height:14px;}
.hover-list > li > ul > li > a:hover {color:#35bbe9;}
.dwn {font-size:50%; padding-left:1px;}
.hover-list .section-head {color:#3f3f38; font-weight:bold; font-size:13px; margin-top:12px;}
.hover-list ul li:first-child .section-head {margin-top:0; line-height:1em;}
.alignc .hover-list ul {left:40%;}
.main-nav .hover-list > li > ul {left:0;}

/*Tooltips --------------------------------------------------- */
.tooltip {position:relative; display:inline-block; visibility:visible; font-size:12px;} /*opacity:0; filter:alpha(opacity=0); z-index:1020;*/
.tooltip.in {opacity:0.8; filter:alpha(opacity=80);}
.tooltip.top {margin-top:-2px;}
.tooltip.right {margin-left:2px;}
.tooltip.bottom {margin-top:2px;}
.tooltip.left {margin-left:-2px;}
.tooltip.top .tooltip-arrow {bottom:0; left:50%; margin-left:-5px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #000000;}
.tooltip.left .tooltip-arrow {top:50%; right:0; margin-top:-5px; border-top:5px solid transparent; border-bottom:5px solid transparent; border-left:5px solid #000000;}
.tooltip.bottom .tooltip-arrow {top:0; left:50%; margin-left:-5px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #000000;}
.tooltip.right .tooltip-arrow {top:50%; left:0; margin-top:-5px; border-top:5px solid transparent; border-bottom:5px solid transparent; border-right:5px solid #000000;}
.tooltip-inner {max-width:200px; padding:3px 8px; color:#ffffff; text-align:left; text-decoration:none; background-color:#000000; border-radius:4px;}
.tooltip-arrow {position:absolute; width:0; height:0;}

/*Modals --------------------------------------------------- */
.modal-open .dropdown-menu {z-index:2050;}
.modal-open .dropdown.open {*z-index:2050;}
.modal-open .popover {z-index:2060;}
.modal-open .tooltip {z-index:100;}
.modal-backdrop {position:fixed; top:0; right:0; bottom:0; left:0; z-index:1040; background-color:#000000;}
.modal-backdrop.fade {opacity:0;}
.modal-backdrop, .modal-backdrop.fade.in {opacity:0.8; filter:alpha(opacity=80);}
.modal {position:fixed; top:50%; left:50%; z-index:1050; max-height:500px; overflow:auto; width:560px; margin:-250px 0 0 -280px; background-color:#ffffff; border:1px solid #999; border:1px solid rgba(0, 0, 0, 0.3); *border:1px solid #999; 
		/* IE6-7 */ border-radius:6px; box-shadow:0 3px 7px rgba(0, 0, 0, 0.3); -webkit-background-clip:padding-box; -moz-background-clip:padding-box; background-clip:padding-box;}
.modal.fade {-webkit-transition:opacity .3s linear, top .3s ease-out; -moz-transition:opacity .3s linear, top .3s ease-out; -ms-transition:opacity .3s linear, top .3s ease-out; -o-transition:opacity .3s linear, top .3s ease-out; transition:opacity .3s linear, top .3s ease-out; top:-25%;}
.modal.fade.in {top:50%;}
.modal-header {padding:9px 15px; border-bottom:1px solid #eee;}
.modal-header .close {margin-top:2px;}
.modal-body {padding:15px;}
.modal-body .modal-form {margin-bottom:0;}
.modal-footer {padding:14px 15px 15px; margin-bottom:0; background-color:#f5f5f5; border-top:1px solid #ddd; border-radius:0 0 6px 6px; box-shadow:inset 0 1px 0 #ffffff; *zoom:1;}
.modal-footer:before, .modal-footer:after {display:table; content:"";}
.modal-footer:after {clear:both;}
.modal-footer .btn {margin-left:5px; margin-bottom:0;}
.close {color: #000000; float: right; font-size: 20px; font-weight: bold; line-height: 18px; opacity: 0.2; text-shadow: 0 1px 0 #FFFFFF;}

/*Mix-Ins
-------------------------------------------------------------- */
.hide, .hidden {display:none !important;}
.clear {clear:both;}
.clear-right {clear:right;}
.clear-left {clear:left;}
.pull-left {float:left !important;}
.pull-right {float:right !important;}
.alignr {text-align:right;}
.alignl {text-align:left;}
.alignc {text-align:center;}
.above-below15 {margin-top:15px !important; margin-bottom:15px !important;}
.above0 {margin-top:0 !important;}
.above5 {margin-top:5px !important;}
.above10 {margin-top:10px !important;}
.above20 {margin-top:20px !important;}
.above30 {margin-top:30px !important;}
.below30 {margin-bottom:30px !important;}
.below10 {margin-bottom:10px !important;}
.below0 {margin-bottom:0 !important;}
.overflow {overflow:visible;}
.imgrpl {display:block; text-indent:-9999em; overflow:hidden;}
.inline {display:inline-block !important;}
.block {display:block;}
.small-meta {font-size:11px; font-weight:normal; color:#999;}
.nomargin {margin:0 !important;}
.panel-block {padding:20px; background-color:#fefefe;}
.print-only {display:none;}
.overflow-auto {overflow:auto;}
.absolute {position:absolute; top:0; left:0;}
.container-full {margin-left: -15px; margin-right: -15px;}
.container-full.top-block {margin-top: -15px; padding: 0 15px 15px 15px;}

/* Inline tags */
.inline-tag {padding:1px 3px 2px; background-color:#bfbfbf; font-size:9.75px; font-weight:bold; color:#ffffff; text-transform:uppercase; white-space:nowrap; border-radius:3px; text-shadow:none;}
.inline-tag.beta {background-color:#999;}
.inline-tag.new {background-color:#46a546;}

/* Disclosure Boxes */
.disclosure-closed {background:url(/img/icons/disclosure-closed-sm.png) no-repeat left center; padding-left:14px;cursor:pointer;}
.disclosure-open {background:url(/img/icons/disclosure-open-sm.png) no-repeat left center; padding-left:14px;cursor:pointer;}
.disclosure-list li {clear:both; margin:5px 0; padding:10px; overflow:hidden; background-color:#fff; border-radius:4px;}

/* Borders */ 
.no-border {border:0 !important;}
.border {border:1px solid #ccc;}
.border-bottom {display:block; padding-bottom:8px; border-bottom:1px solid #cdcdce;}
.border-top {border-top: 1px solid #cdcdce;}

/* Rounding */
.rounded, .rounded4 {border-radius:4px; -webkit-background-clip: padding-box;
  -moz-background-clip:    padding;
  background-clip:         padding-box;}
.rounded8 {border-radius:8px;}

/* Messaging */
.error, .warning, .success, .successMessage, .google-grid-nodata {overflow:hidden; padding:15px 25px; margin-bottom:1em; border-radius:4px;}
.error {background:#f4cdc6; color:#dd624b;}
.warning {background:#FFF6BF; color:#575757;}
.success, .successMessage {background:#E6EFC2; color:#529214;} 
/*.warning a    {color:#937d2f;}*/
.error a    {color:#D12F19;}
.notice a   {color:#575757;}
.success a  {color:#529214;}
.success strong {color:#2a4d09;}

/* Flash Block */
.flash {display:block; clear:both; list-style:none; padding:10px 0; font-size:120%; text-align:center; border-bottom:1px solid #fff;}
.flash-error {background:#FBE3E4 none; color:#D12F19;} 
.flash-success {background:#E6EFC2 none; color:#529214;}
.flash-block .info {padding-top:0;}
.flash-block p {margin:2em 0;}
.report-header + #flash {margin-top:15px;}

